class Solution
{
    public:
    //Function to return max value that can be put in knapsack of capacity W.
    int knapSack(int W, int wt[], int val[], int n) 
    { 
       // Your code here
       vector<int>prev1(W+1,0);
       vector<int>curr(W+1,0);
       
       
       for(int w=wt[0];w<=W;w++){
           if(wt[0]<=w){
               prev1[w]=val[0];
           }
           else{
               prev1[w]=0;
           }
       }
       
       for(int i=1;i<n;i++){
           
           for(int w=0;w<=W;w++){
               
                int incl=0;
                if(wt[i]<=w){
                    incl=val[i]+prev1[w-wt[i]];
                }
                
                int excl=prev1[w];
                
                curr[w]=max(incl,excl);
           }
           prev1=curr;
       }
       
       return prev1[W];
    }
};
