// User function Template for C++
class Solution {
  public:
    string baseEquiv(int n, int m){
        // code here
        int i=0;

        int flag=0;

        for(i=2;i<=32;i++)

        {

           if(pow(i,m)==n+1)

           {

               flag=1;

               break;

           }

           else if(pow(i,m-1)<n&&pow(i,m)>n)

           {

               flag=1;

               break;

           }

        }

        if(flag==1)

        return "Yes";

        return "No";
    }
};
