class Solution {
public:
    int numRescueBoats(vector<int>& people, int limit) {
        
        int n=people.size();
        sort(people.begin(),people.end());

        int low=0;
        int high=n-1;

        int ans=0;

        while(low<=high){

            int sum=people[low]+people[high];

            if(sum<=limit){
                ans++;
                low++;
                high--;
            }
            else{
                if(people[high]<=limit){
                    ans++;
                }
                high--;
            }
        }

        return ans;
    }
};
