//User function Template for C++

/*
class Node
{
public:
    int data;
    Node *left, *right;
    Node(int data)
    {
        this->data = data;
        this->left = this->right = NULL;
    }
};
*/


class Solution{
    public:
    int i=0;
public:
    // function to construct tree from string
    Node *treeFromString(string str){
        // code here
        if(i>=str.length() || str[i]==')'){
            i++;
            return NULL;
        }
        
        int val=0;
        while(i<str.length() && str[i]!='(' && str[i]!=')'){
            val=val*10+(str[i]-'0');
            i++;
        }
        
        Node* root=new Node(val);
        if(i<str.length() && str[i]=='('){
            i++;
            root->left=treeFromString(str);
        }
        
        if(i<str.length() && str[i]=='('){
            i++;
            root->right=treeFromString(str);
        }
        i++;
        return root;
    }
};
