//User function Template for C++

class Solution{
    private:
    void heapify(vector<int>&arr,int n,int i){
        
        int greater=i;
        int left=2*i+1;
        int right=2*i+2;
        
        if(left<n && arr[left]>arr[greater]){
            greater=left;
        }
        if(right<n && arr[right]>arr[greater]){
            greater=right;
        }
        
        if(greater!=i){
            swap(arr[i],arr[greater]);
            heapify(arr,n,greater);
        }
    }
public:
    void convertMinToMaxHeap(vector<int> &arr, int N){
        
        for(int i=N/2-1;i>=0;i--){
            heapify(arr,N,i);
        }
        
    }
    
};
