//User function template for C++
class Solution{
public:	
	
	int countTriplet(int arr[], int n)
	{
	    // Your code goes here
	    sort(arr,arr+n);
	    
	    int ans=0;
	    
	    for(int i=n-1;i>=0;i--){
	        int low=0;
	        int high=i-1;
	        while(low<high){
	            if(arr[low]+arr[high]==arr[i]){
	                ans++;
	                high--;
	                low++;
	            }
	            else if(arr[low]+arr[high]<arr[i])low++;
	            else high--;
	        }
	    }
	    return ans;
	}
};
