// User function Template for C++

class Solution {
  public:
    int countSpecialNumbers(int N, vector<int> arr) {
        // Code here
        sort(arr.begin(),arr.end());
        int m=arr[N-1];
         
        unordered_map<int,int>mp;
        int ans=0;
        for(int i=0;i<N;i++){
            if(mp.find(arr[i])!=mp.end()){
                ans+=mp[arr[i]]+1;
                if(mp[arr[i]]==1){
                    mp[arr[i]]=0;
                }
                continue;
            }
            mp[arr[i]]=1;
            for(int x=arr[i]*2;x<=m;x+=arr[i]){
                mp[x]=0;
            }
        }
        return ans;
    }
};
