class Solution{
    public:
    // Function to find equilibrium point in the array.
    // a: input array
    // n: size of array
    int equilibriumPoint(long long a[], int n) {
    
        // Your code here
        int sum1=0;
        int sum2=0;
        for(int i=0;i<n;i++){
            sum2+=a[i];
        }
        
        for(int i=0;i<n;i++){
            sum2-=a[i];
            
            if(sum1==sum2){
                return i+1;
            }
            else{
                sum1+=a[i];
            }
        }
        return -1;
    }

};
