/* You are required to complete the function below
*  arr[]: input array
*  n: size of array
*/
class Solution{
  public:
    //Function to find triplets with zero sum.
    bool findTriplets(int arr[], int n)
    { 
        sort(arr,arr+n);
        if(n<3)
            return false;
        
        int sum=0;    
        
        for(int i=0;i<n;i++){
            int s=i+1;
            int e=n-1;
            while(s<e){
                sum=arr[i]+arr[s]+arr[e];
                
                if(sum==0)
                    return true;
                    
                else if(sum>0)
                    e--;
                    
                else
                    s++;
            }
        }
        return false;
    }
};
