// User function template for C++

class Solution{
    public:
    // arr[] : int input array of integers
    // k : the quadruple sum required
    vector<vector<int> > fourSum(vector<int> &arr, int k) {
        // Your code goes here
        int n = arr.size();

        sort(arr.begin(),arr.end());

        int sumfour , min = INT_MAX,low, high,sum = 0;

        set<vector<int>>ans;

        for(int i = 0;i<arr.size()-3;i++){

            for(int j = i+1;j<arr.size()-2;j++){

                low = j+1;

                high = n-1;

                

                while(low<high){

                    vector<int>v;

                    sum = arr[i]+arr[j]+arr[low]+arr[high];

                    if(sum-k==0){

                        v.push_back(arr[i]);

                        v.push_back(arr[j]);

                        v.push_back(arr[low]);

                        v.push_back(arr[high]);

                        sort(v.begin(),v.end());

                        ans.insert(v);

                   

                    }

                    if(sum<k){

                        low++;

                    }

                    else{

                        high--;

                    }

                }

            }

        }

        vector<vector<int>>ans1;

        for(auto it:ans)

        ans1.push_back(it);

       

        return ans1;
    }
};
