//User function Template for C++

class Solution{
    public:
    vector<int>kthSmallestNum(int n, vector<vector<int>>&range, int q, vector<int>queries){
        //Write your code here
        sort(range.begin(),range.end());
        
        vector<int>ans;
        
        for(int i=0;i<q;i++){
            int temp=queries[i];
            int last=-1,j=0,total;
            
            for(j=0;j<n;j++){
                if(last<range[j][1] && last>=range[j][0]){
                    total=range[j][1]-last;
                    if(total>=temp){
                        ans.push_back(temp+last);
                        break;
                    }
                    last=range[j][1];
                    temp-=total;
                }
                else if(last<range[j][1]){
                    total=range[j][1]-range[j][0]+1;
                    if(total>=temp){
                        ans.push_back(range[j][0]+temp-1);
                        break;
                    }
                    last=range[j][1];
                    temp-=total;
                }
            }
            if(j==n)ans.push_back(-1);
            
        }
        return ans;
    } 
};
