class Solution {
  public:
    int totalTime(int n, vector<int> &arr, vector<int> &time) {
        // code here
        
        int ans=0;
        int timer=0;
        
        unordered_map<int,int>mp;
        for(int i=0;i<n;i++){
            mp[arr[i]]++;
        }
        
        for(int i=1;i<n;i++){
            if(mp[arr[i]]>1){
                ans+=time[arr[i]-1];
                mp[arr[i]]--;
            }
            else{
                ans++;
            }
        }
        
        return ans;
    }
};
