class Solution
{
    public:
    /*You are required to complete this method*/
    int findK(int a[MAX][MAX],int n,int m,int k)
    {
 		// Your code goes here.
 		int cnt=0;
 		int rows=0;
 		int rowe=n-1;
 		int cols=0;
 		int cole=m-1;
 		int idxI=0;
 		int idxJ=0;
 		while(cnt<k){
 		    for(int i=cols;i<=cole && cnt<k;i++){
 		        cnt++;
 		        if(cnt==k){
 		            idxI=rows;
 		            idxJ=i;
 		            break;
 		        }
 		    }
 		    rows++;
 		    
 		    for(int i=rows;i<=rowe && cnt<k;i++){
 		        cnt++;
 		        if(cnt==k){
 		            idxI=i;
 		            idxJ=cole;
 		            break;
 		        }
 		    }
 		    cole--;
 		    
 		    for(int i=cole;i>=cols && cnt<k;i--){
 		        cnt++;
 		        if(cnt==k){
 		            idxI=rowe;
 		            idxJ=i;
 		            break;
 		        }
 		    }
 		    rowe--;
 		    for(int i=rowe;i>=rows && cnt<k;i--){
 		        cnt++;
 		        if(cnt==k){
 		            idxI=i;
 		            idxJ=cols;
 		            break;
 		        }
 		    }
 		    cols++;
 		}
 		
 		return a[idxI][idxJ];
    }
};


