class Solution {
	public:
		string FirstNonRepeating(string A){
		    // Code here
		    map<char,int>cnt;
		    queue<int>q;
		    string ans="";
		    
		    for(int i=0;i<A.length();i++){
		        char ch=A[i];
		        cnt[ch]++;
		        q.push(ch);
		        
		        while(!q.empty()){
		            if(cnt[q.front()]>1){
		                q.pop();
		            }
		            else{
		                ans.push_back(q.front());
		                break;
		            }
		        }
		        if(q.empty()){
		            ans.push_back('#');
		        }
		    }
		    return ans;
		}

};
