//User function Template for C++

class Solution {
  public:
    int unvisitedLeaves(int N, int leaves, int frogs[]) {
        // Code here
        vector<int>v(leaves+1,0);
        
        for(int i=0;i<N;i++){
            int k=frogs[i];
            if(k>leaves)continue;
            if(v[k]==0){
                int j=k;
                while(j<=leaves){
                    v[j]=1;
                    j=j+k;
                }
            }
        }
        
        int ans=0;
        for(int i=1;i<=leaves;i++){
            if(!v[i]){
                ans++;
            }
        }
        return ans;
    }
};
