class Solution {
public:
    int solve(int i,int rem,vector<int>&nums,vector<vector<int>>&dp){
        if(i<0){
            if(rem==0){
                return 0;
            }
            return INT_MIN;
        }
        if(dp[i][rem]!=-1)return dp[i][rem];

        int take=nums[i]+solve(i-1,(rem+nums[i])%3,nums,dp);

        int noTake=solve(i-1,rem,nums,dp);

        return dp[i][rem]=max(take,noTake);
    }
    int maxSumDivThree(vector<int>& nums) {
        
        vector<vector<int>>dp(nums.size(),vector<int>(3,-1));
        
        return max(0,solve(nums.size()-1,0,nums,dp));
    }
};
