class Solution {
  public:
    bool isStraightHand(int N, int groupSize, vector<int> &hand) {
        // code here
        if(N%groupSize!=0)return false;
        
        sort(hand.begin(),hand.end());
        
        unordered_map<int,int>mp;
        
        for(auto x:hand){
            mp[x]++;
        }
        
        for(int i=0;i<N;i++){
            if(mp.find(hand[i])==mp.end())continue;
            else{
                mp[hand[i]]--;
                if(mp[hand[i]]==0)mp.erase(hand[i]);
                
                for(int j=1;j<groupSize;j++){
                    if(mp.find(hand[i]+j)!=mp.end()){
                        mp[hand[i]+j]--;
                        if(mp[hand[i]+j]==0)mp.erase(hand[i]+j);
                    }
                    else return false;
                }
            }
        }
        return true;
    }
};
