//User function Template for C++

/* Tree Node
struct Node {
    int data;
    Node* left;
    Node* right;
};*/
class Solution {
public:
    vector<int> inOrder(Node* root)
    {
        //code here
        stack<Node*>s;
        vector<int>ans;
        //s.push(root);
        Node* temp=root;
        while(true){
            
            if(temp!=NULL){
                s.push(temp);
                temp=temp->left;
            }
            else{
                if(s.empty())return ans;
                
                temp=s.top();
                s.pop();
                ans.push_back(temp->data);
                temp=temp->right;
            }
        }
        return ans;
    }
};
