class Solution {
public:
    bool isBipartite(vector<vector<int>>& graph) {
        int n=graph.size();
        vector<int>vis(n,0);

        for(int i=0;i<n;i++){
            if(vis[i]!=0)continue;

            queue<int>q;
            q.push(i);
            vis[i]=1;

            while(!q.empty()){
                int node=q.front();
                q.pop();

                for(auto x:graph[node]){
                    if(vis[x]==0){
                        q.push(x);
                        vis[x]=-vis[node];
                    }
                    else if(vis[x]!=-vis[node])return false;
                }
            }
        }

        return true;
    }
};
