//User function template for C++

/*
struct Node 
{
    int data;
    Node *left;
    Node *right;

    Node(int val) {
        data = val;
        left = right = NULL;
    }
};
*/
class Solution{
  private:
    void solve(Node* root,int k,int &cnt,vector<int>paths){
        if(root==NULL){
            return ;
        }
        
        paths.push_back(root->data);
        
        solve(root->left,k,cnt,paths);
        
        solve(root->right,k,cnt,paths);
        
        int sum=0;
        for(int i=paths.size()-1;i>=0;i--){
            sum+=paths[i];
            if(sum==k){
                cnt++;
            }
        }
    }
  public:
    int sumK(Node *root,int k)
    {
        // code here 
        vector<int>paths;
        int cnt=0;
        
        solve(root,k,cnt,paths);
        
        return cnt;
    }
};
