class Solution {
  public:
    vector<int> kthLargest(int k, int arr[], int n) {
        // code here
        priority_queue<int,vector<int>,greater<int>>q;
        vector<int>ans;
        for(int i=0;i<n;i++){
            q.push(arr[i]);
            
            while(q.size()>k){
                q.pop();
            }
            
            int ele=-1;
            
            if(q.size()==k){
                ele=q.top();
            }
            ans.push_back(ele);
        }
        
        return ans;
    }
};
