class Solution{
    public:
    int longestUniqueSubsttr(string S){
        //code
        vector<int>arr(26,0);
        int ans=0;
        int len=0;
        for(int i=0;i<S.length();i++){
            arr[S[i]-'a']++;
            len++;
            if(arr[S[i]-'a']>1){
                len--;
                ans=max(ans,len);
                len=0;
                fill(arr.begin(),arr.end(),0);
                char ch=S[i];
                i--;
                while(S[i]!=ch)i--;
            }
        }
        ans=max(ans,len);
        return ans;
    }
};
