//User function template for C++

class Solution{
  public:
    
    string longestCommonPrefix (string arr[], int N)
    {
        // your code here
        string ans="";
        
        for(int i=0;i<arr[0].size();i++){
            char ch=arr[0][i];
            bool flag=true;
            
            for(int j=1;j<N;j++){
                if(ch!=arr[j][i]){
                    flag=false;
                    break;
                }
            }
            if(flag==false){
                break;
            }
            else{
                ans.push_back(ch);
            }
        }
        if(ans.size()==0)return "-1";
        return ans;
    }
};
