class Solution{
    public:
    int lenOfLongSubarr(int A[],  int N, int K) 
    { 
        // Complete the function
        map<int,int>m;
        int start=0;
        //int len=0;
        int ans=0;
        int sum=0;
        
        for(int i=0;i<N;i++){
            sum+=A[i];
            if(sum-K==0){
                int len=i+1;
                ans=max(ans,len);
            }
            if(m.find(sum-K)!=m.end()){
                start=m[sum-K]+1;
                int len=i-start+1;
                ans=max(ans,len);
            }
            if(m.find(sum)==m.end()){
                m[sum]=i;
            }
        }
        return ans;
    } 

};
