class Solution {
  public:
    string longestPalin (string S) {
        // code here
        int n=S.length();
        int l=0;
        int h=0;
        int start=0;
        int len=1;
        
        for(int i=1;i<n;i++){
            l=i-1;
            h=i;
            while(l>=0 && h<n && S[l]==S[h]){
                if(h-l+1>len){
                    start=l;
                    len=h-l+1;
                }
                l--;
                h++;
            }
            
            l=i-1;
            h=i+1;
            while(l>=0 && h<n && S[l]==S[h]){
                if(h-l+1>len){
                    start=l;
                    len=h-l+1;
                }
                l--;
                h++;
            }
        }
     
        return S.substr(start,len);
    }
};
