class Solution{
  public:
    // arr[] : the input array
    // N : size of the array arr[]
    
    //Function to return length of longest subsequence of consecutive integers.
    int findLongestConseqSubseq(int arr[], int N)
    {
      //Your code here
      sort(arr,arr+N);
      int cnt=0;
      int ans=0;
      
      for(int i=0;i<N-1;i++){
          
          if((arr[i]+1)==arr[i+1]){
              cnt++;
          }
          else if(arr[i]==arr[i+1]){
              continue;
          }
          else{
              ans=max(ans,cnt+1);
              cnt=0;
          }
          
      }
      
      ans=max(ans,cnt+1);
      
      return ans;
      
    }
};
