class Solution {
  public:
    string longestPalin (string S) {
        // code here
        
        int len=0;
        int start=0;
        
        for(int i=0;i<S.size();i++){
            int j=i;
            int k=i+1;
            while(j>=0 && k<S.size() && S[j]==S[k]){
                
                if(k-j+1>len){
                len=k-j+1;
                start=j;
                }
                j--;
                k++;
            }
            
            
            j=i;
            k=i;
            while(j>=0 && k<S.size() && S[j]==S[k]){
                
                if(k-j+1>len){
                len=k-j+1;
                start=j;
                }
                j--;
                k++;
            }
            
        }
        
        return S.substr(start,len);
    }
};
