// User function Template for C++

class Solution{
public:
    int matrixMultiplication(int N, int arr[])
    {
        // code here
        vector<vector<int>>dp(N,vector<int>(N,0));
        
        for(int i=N-1;i>=0;i--){
            for(int j=i+2;j<N;j++){
                int ans=INT_MAX;
                
                for(int k=i+1;k<j;k++){
                    ans=min(ans,(arr[i]*arr[k]*arr[j]+dp[i][k]+dp[k][j]));
                }
                dp[i][j]=ans;
            }
        }
        
        return dp[0][N-1];
    }
};
