class Solution{
    public:
    // arr: input array
    // num: size of array
    //Function to find maximum circular subarray sum.
    int kadane(int arr[],int n){
        
        int ans=arr[0];
        int sum=arr[0];
        
        for(int i=1;i<n;i++){
            sum=max(arr[i],sum+arr[i]);
            
            ans=max(sum,ans);
        }
        return ans;
    }
    int circularSubarraySum(int arr[], int num){
        
        // your code here
        int ans1=kadane(arr,num);
        if(ans1<0)return ans1;
        
        int sum=0;
        
        for(int i=0;i<num;i++){
            sum+=arr[i];
            arr[i]= -arr[i];
        }
        
        int ans2=sum+kadane(arr,num);
        
        return max(ans1,ans2);
        
    }
};
