//User function template for C++
class Solution{
public:	
	// calculate the maximum sum with out adjacent
	int findMaxSum(int *arr, int n) {
	    // code here
	    vector<int>dp(n+1,-1);
	    
	    return solve(arr,n,0,dp);
	}
	
	int solve(int* arr,int n,int i,vector<int>&dp){
	    if(i>=n){
	        return 0;
	    }
	    
	    if(dp[i]!=-1){
	        return dp[i];
	    }
	    
	    int incl=solve(arr,n,i+2,dp)+arr[i];
	    
	    int excl=solve(arr,n,i+1,dp);
	    
	    dp[i]=max(incl,excl);
	    
	    return dp[i];
	}
};
