class Solution {

  public:
    long long findMaxSubsetSum(int N, vector<int> &A) {
        // code here
        vector<long long>dp(N+1,-1);
        
        
        return solve(0,A,dp);
    }
    
    long long solve(int i,vector<int>&a,vector<long long>&dp){
        if(i>=a.size())return 0;
        
        if(dp[i]!=-1)return dp[i];
        
        long long take=a[i]+solve(i+1,a,dp);
        
        long long noTake=0;
        if(i+1<a.size()) noTake=a[i+1]+solve(i+2,a,dp);
        
        return dp[i]=max(take,noTake);
    }
};
