class Solution{
public:
    int maxIndexDiff(int arr[], int n) {
        // code here
        stack<int>s;
        int ans=INT_MIN;
        for(int i=0;i<n;i++){
            s.push(i);
        }
        while(!s.empty()){
            int j=s.top();
            s.pop();
            int i=0;
            while(i<n){
                if(arr[i]<=arr[j]){
                    ans=max(ans,j-i);
                    break;
                }
                if(arr[j]==1){
                    break;
                }
                
                i++;
            }
           
        }
        return ans;
    }

};
