class Solution {
public:
    long long maxScore(vector<int>& nums1, vector<int>& nums2, int k) {
        
        long long ans=0;
        long long sum=0;

        vector<pair<int,int>>v;
        for(int i=0;i<nums1.size();i++){
            v.push_back({nums2[i],nums1[i]});
        }

        sort(v.begin(),v.end(),greater());

        priority_queue<int,vector<int>,greater<int>>q;
        for(int i=0;i<k-1;i++){
            sum+=v[i].second;
            q.push(v[i].second);
        }

        for(int i=k-1;i<nums1.size();i++){
            sum+=v[i].second;
            q.push(v[i].second);

            ans=max(ans,sum*v[i].first);

            sum-=q.top();
            q.pop();
        }

        return ans;
    }
};
