class Solution
{
	public:
	//Function to find sum of weights of edges of the Minimum Spanning Tree.
    int spanningTree(int V, vector<vector<int>> adj[])
    {
        // code here
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>q;
        vector<int>parent(V);
        vector<bool>mst(V);
   
        for(int i=0;i<V;i++){
          
            parent[i]=-1;
            mst[i]=false;
            
        }
        
        q.push({0,0});
        
        
        int ans=0;
        while(!q.empty()){
            
            auto top=q.top();
            int weight=top.first;
            int node=top.second;
            q.pop();
            
            
            if(mst[node]==false){
                
                ans+=weight;
                    
                mst[node]=true;
                
                for(auto j:adj[node]){
                    int v=j[0];
                    int w=j[1];
                    if(mst[v]==false){
                        parent[v]=node;
                        q.push({w,v});
                       
                    }
                }
            }
        }
        
       
        
        
        return ans;
    }
};
