class Solution {
public:
    int minScoreTriangulation(vector<int>& values) {
        int n=values.size();
        vector<vector<int>>dp(n+1,vector<int>(n+1,-1));

        return solve(0,n-1,values,dp);

    }

    int solve(int i,int j,vector<int>&val,vector<vector<int>>&dp){

        if(i+1==j){
            return 0;
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
       int ans=INT_MAX;
        for(int k=i+1;k<j;k++){
            ans=min(ans,(val[i]*val[k]*val[j])+solve(i,k,val,dp)+solve(k,j,val,dp));
        }
        return dp[i][j]=ans;
    }

    
};
