
class Solution
{
public:
    int minSwap(int arr[], int n, int k) {
        // Complet the function
        int fav=0,nonFav=0;
        for(int i=0;i<n;i++){
            if(arr[i]<=k)fav++;
        }
        
        for(int i=0;i<fav;i++){
            if(arr[i]>k)nonFav++;
        }
        
        int ans=INT_MAX;
        
        int s=0;
        int e=fav-1;
        
        while(e<n){
            ans=min(ans,nonFav);
            e++;
            if(arr[e]>k)nonFav++;
            if(arr[s]>k)nonFav--;
            s++;
        }
        return ans;
    }
};
