class Solution{
  public:
    /*You are required to complete below function */
    string multiplyStrings(string s1, string s2) {
       //Your code here
       int len1=s1.size();
       int len2=s2.size();
       int minusCnt=0;
       
       vector<int> res(len1+len2,0);
       
       int i_n1=0;
       int i_n2=0;
       
        for(int i=len1-1;i>=0;i--){
           int carry=0;
           
           if(s1[i]!='-'){
           int n1=s1[i]-'0';
           
           i_n2=0;
           
           for(int j=len2-1;j>=0;j--){
               
               if(s2[j]!='-'){
               int n2=s2[j]-'0';
               
               int sum=n1*n2+res[i_n1+i_n2]+carry;
               
               carry=sum/10;
               
               res[i_n1+i_n2]=sum%10;
               
               i_n2++;
               }
           }
            if(carry>0)
                res[i_n1+i_n2]+=carry;
                
            i_n1++;
           }
       }
       
       int i=res.size()-1;
       while(i>=0 && res[i]==0)
            i--;
            
        if(i==-1)
            return "0";
            
        string ans="";
        
        if(s1[0]=='-'){
               minusCnt++;
        }
        if( s2[0]=='-'){
               minusCnt++;
        }
        
        if(minusCnt==1)
            ans+='-';
        
        while(i>=0){
            ans+=res[i--]+'0';
        }
        
        
        return ans;
    }

};
