class Solution
{
    public:
    //Function to find the next greater element for each element of the array.
    vector<long long> nextLargerElement(vector<long long> arr, int n){
        // Your code here
        vector<long long int>ans(n);
        stack<long long int>s;
        s.push(-1);
        
        for(int i=n-1;i>=0;i--){
            while(s.top()<=arr[i]){
                if(s.size()>1){
                    s.pop();
                }
                else{
                    break;
                }
            }
            ans[i]=s.top();
            s.push(arr[i]);
        }
        return ans;
    }
};
