// User function Template for C++

class Solution{
public:
    vector<int> nextPermutation(int N, vector<int> arr){
        // code here
        int idx=-1;
        for(int i=N-1;i>0;i--){
            if(arr[i]>arr[i-1]){
                idx=i;
                break;
            }
        }
        
        if(idx==-1){
            sort(arr.begin(),arr.end());
        }
        else{
            int nextGreater=idx;
            int i=idx+1;
            while(i<N){
                if(arr[i]>arr[idx-1] && arr[i]<arr[nextGreater]){
                    nextGreater=i;
                }
                i++;
            }
            swap(arr[idx-1],arr[nextGreater]);
            int end=N-1;
            while(idx<end){
                swap(arr[idx++],arr[end--]);
            }
        }
        return arr;
    }
};
