class Solution
{
    public:
        long long int numberCount(long long int N, long long int K)
        {
            // your code here
            long long int ans=0;
            long long int low=0;
            long long int high=N;
            long long int mid=(low+high)/2;
            while(low<=high){
                mid=(low+high)/2;
                long long int val1=mid;
                long long int val2=0;
                
                while(val1){
                    val2+=(val1%10);
                    val1/=10;
                }
                
                if(mid-val2<K) low=mid+1;
                else if(mid-val2>=K) high=mid-1;
                
            }
            ans=N-high;
            return ans;
        }
};
