class Solution{
    public:
    #define MOD 1000000007
    long long countWays(int n, int k){
        // code here
        if(n==1){
            return k;
        }
        if(n==2){
            return add(k,mul(k,k-1));
        }
        
        int prev1=k;
        int prev2=add(k,mul(k,k-1));
        
        for(int i=3;i<=n;i++){
            
            int ans=add(mul(prev1,k-1),mul(prev2,k-1));
            
            prev1=prev2;
            prev2=ans;
        }
        
        return prev2;
    }
    long long add(long long int a,long long int b){
        return (a%MOD + b%MOD)%MOD;
    }
    
    long long mul(long long int a,long long int b){
        return ((a%MOD)* 1ll *(b%MOD))%MOD;
    }
};
