//User function Template for C++

class Solution{   
  public:
    // Function to check if a palindrome pair exists
    bool palindromepair(int N, string arr[]) {
        // code here
        string s;

        for(int i=0;i<N;i++)

        {

            for(int j=0;j<N;j++)

            {

                if(i==j or arr[i][0]!=arr[j][arr[j].size()-1]) continue;

                s=arr[i]+arr[j];

                string s1=s;

                reverse(s1.begin(),s1.end());

                if(s1==s) {return 1;}

                s="";

            }

            

        }

        return 0;
    }

};
