// User function Template for C++

class Solution {
  public:
    int minimumSum(string s) {
        // code here
        int n=s.size();
        
        int low=0;
        int high=n-1;
        
        while(low<=high){
            if(s[low]=='?' && s[high]=='?' && low!=0){
                s[low]=s[low-1];
                s[high]=s[low];
                low++;
                high--;
            }
            else if(s[low]=='?' && s[high]=='?'){
                low++;
                high--;
                continue;
            }
            else if(s[low]!='?' && s[high]!='?'&&s[low]!=s[high])return -1;
            else{
                s[low]=='?'?s[low]=s[high]:s[high]=s[low];
                low++;
                high--;
            }
        }
        
        int ans=0;
        
        for(int i=0;i<n-1;i++){
            if(s[i]!='?'&&s[i+1]!='?')
                ans+=(abs(s[i+1]-s[i]));
        }
        
        return ans;
    }
};
