// User function Template for C++

class Solution{
public:
    int equalPartition(int N, int arr[])
    {
        // code here
        int sum=0;
        for(int i=0;i<N;i++){
            sum+=arr[i];
        }
        if(sum%2!=0)return 0;
        
        int target=sum/2;
        
        vector<vector<int>>dp(N,vector<int>(sum+1,-1));
        
        
        return solve(0,target,N,arr,dp);
    }
    
    int solve(int idx,int target,int n,int arr[],vector<vector<int>>&dp){
        if(idx>=n || target<0)return 0;
        
        if(target==0)return 1;
        
        if(dp[idx][target]!=-1)return dp[idx][target];
        
        int incl=solve(idx+1,target-arr[idx],n,arr,dp);
        
        int excl=solve(idx+1,target,n,arr,dp);
        
        dp[idx][target]=max(incl,excl);
        
        return dp[idx][target];
        
    }
};








