//User function Template for C++

class Solution{
public:
    int powerfullInteger(int n,vector<vector<int>> &intervals,int k){
        // Code here
        
        map<int,int>mp;
        
        sort(intervals.begin(),intervals.end());
        
        for(int i=0;i<n;i++){
            mp[intervals[i][0]]++;
            mp[intervals[i][1]+1]--;
        }
        
        int ans=-1;
        int sum=0;
        
        for(auto it:mp){
            if(sum>=k)ans=max(ans,it.first-1);
            sum+=it.second;
        }
        return ans;
    }
};
