//User function Template for C++

class Solution{
public:
    int prefixSuffixString(vector<string> &s1,vector<string> s2){
        // Code here
        
        unordered_set<string>s;
        
        for(int i=0;i<s2.size();i++){
            s.insert(s2[i]);
        }
        
        for(int i=0;i<s1.size();i++){
            
            string pre="";
            string suf=s1[i];
            
            for(int j=0;j<s1[i].size();j++){
                
                if(s.find(pre)!=s.end())s.erase(pre);
                
                if(s.find(suf)!=s.end())s.erase(suf);
                
                pre+=s1[i][j];
                suf.erase(0,1);
            }
        }
        
        return s2.size()-s.size();
    }
};
