class Solution
{
    public:
    string rearrangeString(string str)
    {
        //code here
        priority_queue<pair<int,char>>q;
        string ans="";
        
        int n=str.length();
        
        int freq[26]={0};
        
        for(int i=0;i<n;i++){
            freq[str[i]-'a']++;
        }
        
        for(int i=0;i<26;i++){
            if(freq[i]){
                pair<int,char>val(freq[i],'a'+i);
                q.push(val);
            }
        }
        
        pair<int,char>d(-1,'@');
        
        while(!q.empty()){
            pair<int,char>top=q.top();
            q.pop();
            
            ans+=top.second;
            top.first--;
            
            if(d.first>0){
                q.push(d);
            }
            d=top;
        }
        
        int m=ans.length();
        
        return (n==m)?ans:"-1";
    }
    
};
