class Solution {
public:
    int maxSatisfaction(vector<int>& satisfaction) {
        
        int n=satisfaction.size();
        vector<vector<int>>dp(n,vector<int>(n,-1));
        int index=0;
        int time=0;
        sort(satisfaction.begin(),satisfaction.end());
        return solve(satisfaction,dp,index,time,n);
    }

    int solve(vector<int>& sat,vector<vector<int>>&dp,int index,int time,int n){
        if(index>=n){
            return 0;
        }
        if(dp[index][time]!=-1){
            return dp[index][time];
        }

        int incl=(sat[index]*(time+1))+solve(sat,dp,index+1,time+1,n);

        int excl=solve(sat,dp,index+1,time,n);

        dp[index][time]=max(incl,excl);

        return  dp[index][time];
    }
};
