// User function Template for C++

class Solution {
  public:
    int finLength(int N, vector<int> color, vector<int> radius) {
        
        stack<pair<int,int>>s;
        s.push({color[0],radius[0]});
        
        for(int i=1;i<N;i++){
            if(!s.empty() && s.top().first==color[i] && s.top().second==radius[i]){
                s.pop();
                
            }
            else{
                s.push({color[i],radius[i]});
            }
        }
        
        return s.size();
    }
};
