class Solution {
public:
    int m=1e9+7;
    int numberOfArrays(string s, int k) {
        vector<int>dp(s.length(),-1);
        return solve(0,s,k,dp)%m;
    }

    int solve(int i,string& s,long k,vector<int>&dp){
        if(i==s.length())return 1;
        if(s[i]=='0')return 0;
        if(dp[i]!=-1)return dp[i];

        int ans=0;
        long num=0;

        for(int j=i;j<s.length();j++){
            num=num*10+(s[j]-'0');
            if(num>k)break;

            ans+=solve(j+1,s,k,dp);
            ans%=m;
        }

        return dp[i]=ans%m;
    }
};
