class Solution
{
  public:
    string reverseEqn (string s)
        {
            //code here.
            string ans="";
            
            stack<char>q;
            
            for(int i=0;i<s.size();i++){
                q.push(s[i]);
            }
            
            while(!q.empty()){
                string temp="";
                while(!q.empty() && q.top()>='0' && q.top()<='9'){
                    temp=q.top()+temp;
                    q.pop();
                }
                if(!q.empty()){
                    temp+=q.top();
                    q.pop();
                }
                ans+=temp;
            }
            
            return ans;
        }
};
