class Solution
{
  public:
    string reverseWords (string s)
    {
        //code here.
        stack<char>st;
        string ans="";
        
        for(int i=0;i<=s.length();i++){
            if(s[i]=='.' || i==s.length()){
                while(!st.empty()){
                    char ch=st.top();
                    st.pop();
                    ans+=ch;
                }
                ans+=s[i];
            }
            else{
                st.push(s[i]);
            }
        }
        return ans;
    }
};
