//User function template for C++

class Solution {
  public:
    int romanToDecimal(string &str) {
        // code here
        map<char,int>num;
        num['I']=1;
        num['V']=5;
        num['X']=10;
        num['L']=50;
        num['C']=100;
        num['D']=500;
        num['M']=1000;
        int ans=0;
        int n=str.length();
        for(int i=0;i<n;i++){
            
            if(i+1<n && num[str[i]]<num[str[i+1]]){
                ans+=num[str[i+1]]-num[str[i]];
                i++;
            }
            else{
                ans+=num[str[i]];
            }
        }
        return ans;
    }
};
