class Solution
{
    public:
        vector <int> search(string pat, string txt)
        {
            //code here.
            vector<int>ans;
            
            for(int i=0;i<txt.size();i++){
                if(txt[i]==pat[0]){
                    int j=i+1;
                    int k=1;
                    while(k<pat.size() && txt[j]==pat[k]){
                        j++;
                        k++;
                    }
                    if(k==pat.size())ans.push_back(i+1);
                }
            }
            
            if(!ans.size())ans.push_back(-1);
            return ans;
        }
     
};
