
class Solution
{
  public:
    string secFrequent (string arr[], int n)
    {
        //code here.
        map<string,int>m;
        
        for(int i=0;i<n;i++){
            m[arr[i]]++;
        }
        
        int mini=0;
        int maxi;
        
        for(auto i:m){
            if(i.second>maxi && i.second<mini){
                maxi=i.second;
            }
            if(i.second>mini){
                maxi=mini;
                mini=i.second;
            }
            
        }
        
        for(auto i:m){
            if(i.second==maxi)return i.first;
        }
        return "";
    }
};
