class Solution
{
public:
    vector<int> candyStore(int candies[], int N, int K)
    {
        // Write Your Code here
        
        sort(candies,candies+N);
        
        int i=0;
        int j=N-1;
        
        int minCost=0;
        while(i<=j){
            minCost+=candies[i++];
            j-=K;
        }
        
        i=0;
        j=N-1;
        
        int maxCost=0;
        
        while(i<=j){
            maxCost+=candies[j--];
            i+=K;
        }
        
        vector<int>ans;
        ans.push_back(minCost);
        ans.push_back(maxCost);
        
        return ans;
    }
};
