//User function Template for C++
class Solution{
public:
    vector<long long> smallerSum(int n,vector<int> &arr){
        // Code here
        vector<long long>ans;
        
        vector<int>clone;
        
        clone=arr;
        
        sort(clone.begin(),clone.end());
        
        vector<long long>sum;
        long long add=0;
        
        for(int i=0;i<n;i++){
            sum.push_back(add);
            add+=clone[i];
        }
        for(int i=0;i<n;i++){
            
            int idx=lower_bound(clone.begin(),clone.end(),arr[i])-clone.begin();
            
            ans.push_back(sum[idx]);
        }
        
        return ans;
    }
};
