class Solution{
    public:
    int findSubString(string str)
    {
        // Your code goes here
        unordered_map<char,int>m1,m2;
        int n=str.length();
        for(int i=0;i<n;i++){
            m1[str[i]]++;
        }
        int ans=INT_MAX;
        int i=0;
        int j=0;
        
        while(j<n){
            m2[str[j]]++;
            
            while(m1.size()==m2.size()){
                ans=min(ans,j-i+1);
                m2[str[i]]--;
                if(m2[str[i]]==0){
                    m2.erase(str[i]);
                }
                i++;
            }
            j++;
        }
        return ans;
    }
};
