

/*The structure of the class is
class SortedStack{
public:
	stack<int> s;
	void sort();
};
*/

/* The below method sorts the stack s 
you are required to complete the below method */
void insert(stack<int>&s,int x){
    if(s.empty()){
        s.push(x);
        return ;
    }
    
    if(x>=s.top()){
        s.push(x);
    }
    else{
        int num=s.top();
        s.pop();
        insert(s,x);
        s.push(num);
    }
}
void SortedStack :: sort()
{
   //Your code here
   if(s.empty()){
       return ;
   }
   
   int x=s.top();
   s.pop();
   sort();
   insert(s,x);
}
