class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>>ans(n,vector<int>(n));

        int rows=0;
        int rowe=n-1;
        int cols=0;
        int cole=n-1;
        int cnt=1;

        while(cnt<=n*n){
            for(int i=cols;i<=cole && cnt<=n*n;i++){
                ans[rows][i]=cnt;
                cnt++;
            }
            rows++;

            for(int i=rows;i<=rowe && cnt<=n*n;i++){
                ans[i][cole]=cnt;
                cnt++;
            }
            cole--;

            for(int i=cole;i>=cols && cnt<=n*n;i--){
                ans[rowe][i]=cnt;
                cnt++;
            }
            rowe--;

            for(int i=rowe;i>=rows && cnt<=n*n;i--){
                ans[i][cols]=cnt;
                cnt++;
            }
            cols++;
        }

        return ans;
    }
};
