

/* The structure of the class is
class QueueStack{
private:
    queue<int> q1;
    queue<int> q2;
public:
    void push(int);
    int pop();
};
 */

//Function to push an element into stack using two queues.
void QueueStack :: push(int x)
{
        // Your Code
        q1.push(x);
}

//Function to pop an element from stack using two queues. 
int QueueStack :: pop()
{
        // Your Code  
        if(q1.empty()){
            return -1;
        }
        
        
        while(q1.size()>1){
            int num=q1.front();
            q1.pop();
            q2.push(num);
        }
        int ans=q1.front();
        q1.pop();
        while(!q2.empty()){
            int num=q2.front();
            q2.pop();
            q1.push(num);
        }
        return ans;
}
