class Solution{

	public:
	int findSwapValues(int A[], int n, int B[], int m)
	{
        // Your code goes here
        sort(A,A+n);
        sort(B,B+m);
        int sum1=0;
        int sum2=0;
        for(int i=0;i<n;i++){
            sum1+=A[i];
        }
        
        for(int i=0;i<m;i++){
            sum2+=B[i];
        }
        
        int i=0;int j=0;
        
        while(i<n && j<m){
            int currsum1=sum1-A[i]+B[j];
            int currsum2=sum2-B[j]+A[i];
            
            if(currsum1==currsum2) return 1;
            else if(A[i]>=B[j]&&currsum1>currsum2)i++;
            else if(A[i]>=B[j]&&currsum1<currsum2)j++;
            else if(A[i]<=B[j]&&currsum1>currsum2)i++;
            else j++;
        }
        return -1;
	}
 

};
