

//User function Template for C++

/* Linked List Node structure
   struct Node  {
     int data;
     Node *next;
     Node(int x) {
        data = x;
        next = NULL;
  }
  }
*/

//Function to swap Kth node from beginning and end in a linked list.
Node *swapkthnode(Node* head, int num, int K)
{
    // Your Code here
    if(K>num)
        return head;
        
    Node* curr1=head;
    Node* prev1=NULL;
    Node* curr2=head;
    Node* prev2=NULL;
    
    for(int i=1;i<K;i++){
        prev1=curr1;
        curr1=curr1->next;
    }
    for(int i=1;i<num-K+1;i++){
        prev2=curr2;
        curr2=curr2->next;
    }
    
    if(prev1!=NULL){
        prev1->next=curr2;
    }
    if(prev2!=NULL){
        prev2->next=curr1;
    }
    
    Node* next=curr2->next;
    curr2->next=curr1->next;
    curr1->next=next;
    
    if(K==1){
        head=curr2;
    }
    if(K==num){
        head=curr1;
    }
    return head;
}
