class Solution {
  public:
    int leastInterval(int N, int K, vector<char> &tasks) {
        // code here
        if(K==0 || K==1)return N;
       vector<int>freq(26,0);
       for(int i=0;i<N;i++)freq[tasks[i]-'A']++;
       
       int mxf=-1;
       int other=0;
       for(int i=0;i<26;i++){
           if(freq[i]==mxf)other++;
           else if(freq[i]>mxf){
               mxf=freq[i];
               other=1;
           }
       }
       
       return max(N,K*(mxf-1)+mxf+(other-1));
    }
};
