
class Solution {
  public:
    int distributeTicket(int N, int K) {
        // code here
        deque<int>q;
        for(int i=1;i<=N;i++){
            q.push_back(i);
        }
        
        while(q.size()>1){
            int cnt=0;
            while(cnt<K && q.size()>1){
                q.pop_front();
                cnt++;
            }
            cnt=0;
            while(cnt<K && q.size()>1){
                q.pop_back();
                cnt++;
            }
        }
        
        return q.front();
    }
};
