//User function Template for C++

class Solution{
public:
    int totalCuts(int N,int K,vector<int> &A){
        // Code here
        int ans=0;
        vector<int>large(N);
        vector<int>small(N);
        
        large[0]=A[0];
        
        small[N-1]=A[N-1];
        
        for(int i=1;i<N;i++){
            large[i]=max(large[i-1],A[i]);
        }
        
        for(int i=N-2;i>=0;i--){
            small[i]=min(small[i+1],A[i]);
        }
        
        for(int i=0;i<N-1;i++){
            if(large[i]+small[i+1]>=K)ans++;
        }
        return ans;
    }
};
