//User function Template for C++

class Solution{
public:
    int isPossible(int n, int m, string s){
        // code here
        if(n==1 && m==1)return 0;
        
        int minRow=0;
        int minCol=0;
        int maxRow=0;
        int maxCol=0;
        
        int row=0;
        int col=0;
        
        for(int i=0;i<s.length();i++){
            char ch=s[i];
            if(ch=='L'){
                col--;
            }
            else if(ch=='R'){
                col++;
                
            }
            else if(ch=='D'){
                row++;
                
            }
            else if(ch=='U'){
                row--;
                
            }
            else continue;
            
            minRow=min(minRow,row);
            minCol=min(minCol,col);
            maxRow=max(maxRow,row);
            maxCol=max(maxCol,col);
        }
        
        return ((maxRow-minRow)<n)&&((maxCol-minCol)<m);
    }
};
