class Solution
{
    public:
    // #define MAX 1000
    vector<vector<int>> uniqueRow(int M[MAX][MAX],int row,int col)
    {
        //Your code here
        vector<vector<int>>dumy(row,vector<int>(col));
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                dumy[i][j]=M[i][j];
            }
        }
        vector<vector<int>>ans;
        
        ans.push_back(dumy[0]);
        
        for(int i=1;i<row;i++){
            vector<int>temp=dumy[i];
            int j=0;
            for(j=0;j<ans.size();j++){
                if(temp==ans[j])break;
            }
            if(j==ans.size())ans.push_back(temp);
        }
        
        return ans;
    }
};
