//User function Template for C++

class Solution{
    public:
    bool wifiRange(int N, string S, int X){
        // code here
        for(int i=0;i<N;i++){
            if(S[i]=='1'){
                int j=i-X;
                while(j<=i+X){
                    if(j>=0 && j<N){
                        if(S[j]=='1' && j>i)break;
                        else S[j]='1';
                    }
                    
                    j++;
                }
                i=j-1;
            }
        }
        
        for(int i=0;i<N;i++){
            if(S[i]=='0')return false;
        }
        
        return true;
    }
};
