class Solution {
public:
    string convert(string s, int numRows) {
        vector<vector<char>>v(numRows,vector<char>(s.size(),'0'));

        if(numRows==1)return s;
        int i=0;
        int j=0;
        int k=0;
        while(i<s.size()){
            v[j][k]=s[i++];

            if(j==numRows-1 ){
                while(j>0 && i!=s.size()){
                    k++;
                    j--;
                    v[j][k]=s[i++];
                }
            }
            j++;
        }

        string ans="";
        for(int i=0;i<v.size();i++){
            for(int j=0;j<v[0].size();j++){
                if(v[i][j]!='0')ans+=v[i][j];
            }
        }

        return ans;
    }
};
